<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คำร้องของนักศึกษา</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>

body {
        
        background-color: #F3E4CB;
        font-family: 'Mitr', sans-serif;
        font-size: 50px;
        margin: 0;
        padding: 0;
    }
    
    .logo-header {

        text-align: center;
    }
    
    .header {
        margin-top: 50px;
    }
    
    .navbar {
        margin-top: auto;
        padding: 0;
        background-color: #FFBB00;
    }
    
    .navbar {
        max-height: min-content;
    }
    
    .nav-item {
        background-color: #FFBB00;
        max-height: fit-content;
    }
    
    .nav-item1 {
        background-color: #7D0303;
        max-height: fit-content;
    }
    
    .nav-item:hover {
        background-color: #7D0303;
    }
    
    .nav-link,
    .nav-link:hover {
        color: #ffffff;
        font-weight: 200;
    }
    
    #profile {
        text-align: center;
        font-family: 'Mitr', sans-serif;
    }
    
    .side {
        height: 1000px;
    }
    
    .footer {
        text-align: center;
    }
    
    .footer h6 {
        color: #ffffff;
    }
    
    
    .button {
        background-color: white;
        border: 2px solid #555555;
        border-radius: 20px;
        color: black;
        padding: 10px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px 1px;
        cursor: pointer;
        width: 70%;
        font-variant: normal;
    }
    
    .button2 {
        background-color: #FFF46E;
        border: 2px solid #555555;
        color: black;
        border-radius: 20px;
        padding: 10px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px 1px;
        cursor: pointer;
        width: 70%;
        font-variant: normal;
        
    }

    .button:hover {
        background-color: #FFF46E;
    }
    
</style>
<body>
    
    <div class="container-xl header p-3 bg-white">

        <!-- Header
                Logo and Profile -->
        <div class="row">
            <div class="col-10 logo-header">
                <img src="https://group8-cs264project.herokuapp.com/img/thammasat-logo-full.png" class="img-fluid float-left pb-2">
            </div>
            <!-- <div class="col-2" id="profile">
                <% if(status == true) {%>
                <img class="mx-auto d-block img-fluid h-75 w-50 pb-3" id="profile" src="https://web.reg.tu.ac.th/registrar/getstudentimage.asp?id=<%= username%>&Status=10">
                <h6><%=displayname_th %></h6>
                <% } else { %>
                <a href="/login" class="align-text-bottom">Login</a>
                <% } %>
            </div> -->
        </div>

        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">

                <button class="navbar-toggler bg-danger" data-toggle="collapse" data-target="#collapse-target">
                  &#9776;
                </button>

                <div class="collapse navbar-collapse" id="collapse-target">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">
                                <h5>หน้าแรก</h5>
                            </a>
                        </li>
                        <li class="nav-item1">
                            <a class="nav-link" href="#">
                                <h5>รายชื่อนักศึกษา</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <h5>สถานะคำร้อง</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <h5>นัดหมายนักศึกษา</h5>
                            </a>
                        </li>
                    </ul>
                    
                </div>

            </nav>
        </div>
        
        
        <div class="container-fluid pt-2">
            
            <img src="https://group8-cs264project.herokuapp.com/img/dome-pic.png" class="img-fluid">
            
            
        </div>
        
        <div class="container-fluid pt-2">
            <img src="คำร้องนักศึกษาโครงการปริญญาตรีภาคพิเศษ.jpg"class="img-fluid"height="200"width="650"align="right">
            
            
            <div class="col-3 bg-danger side text-center">

                <button class="button">ประวัตินักศึกษา</button>
                <button class="button2">คำร้องของนักศึกษา</button>
                <button class="button">เอกสารแนบ</button>
                <button class="button">ถอยกลับ</button>
                <button class="button">ยืนยันการอนุมัติคำร้อง</button>
                
        </div>
            
            
        </div>
        <br>
        <div class="container">
            <h3 align="right"><input type="radio" name="gender" value="อนุมัติ">อนุมัติ 
            <input type="radio" name="gender" value="ไม่อนุมัติ">ไม่อนุมัติ</h3>
        </div>
    </div>
    
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>